<?xml version="1.0" encoding="utf-8"?>
<app.simple.felicity.decorations.ripple.DynamicRippleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="5dp">

    <app.simple.felicity.decorations.typeface.TypeFaceTextView
        android:id="@+id/color_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        app:appFontStyle="regular"
        app:textColorStyle="primary" />

    <View
        android:id="@+id/color_swatch"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="4dp" />

</app.simple.felicity.decorations.ripple.DynamicRippleLinearLayout>
